# KanbanBoard-AndroidApp

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanbanboard/: KanbanApplication.kt
app/src/main/java/com/kanbanboard/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kanbanboard/adapters/: TaskAdapter.kt
app/src/main/java/com/kanbanboard/firebase/: FirebaseHelper.kt
app/src/main/java/com/kanbanboard/fragments/: TaskFragment.kt
app/src/main/java/com/kanbanboard/models/: Task.kt  TaskPriority.kt  TaskStatus.kt  User.kt
app/src/main/java/com/kanbanboard/services/: NotificationService.kt
app/src/main/java/com/kanbanboard/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
preview/: dark.html  index.html
